#ifndef TRANSLATION_LIMITS_H
#define TRANSLATION_LIMITS_H

#include <limits.h>


#define TL_INT_MIN    INT_MIN
#define TL_INT_MAX    INT_MAX
#define TL_UINT_MAX   UINT_MAX
#define TL_LONG_MIN   LONG_MIN
#define TL_LONG_MAX   LONG_MAX
#define TL_ULONG_MAX  ULONG_MAX
#define TL_LLONG_MIN  LLONG_MIN
#define TL_LLONG_MAX  LLONG_MAX
#define TL_ULLONG_MAX ULLONG_MAX

#endif
